MAIL_USERNAME = '5cbf8b791bcce6'
MAIL_PASSWORD = 'dedad573baf894'
MAIL_SERVER = 'smtp.mailtrap.io'
MAIL_PORT = '2525'
MAIL_USE_TLS = 'true'

APP_ADMIN = 'admin'

DEV_DATABASE_URL = 'mysql+pymysql://root:12345@localhost/registration'
TEST_DATABASE_URL = 'mysql+pymysql://root:12345@localhost/registration'
DATABASE_URL = 'mysql+pymysql//root:12345@localhost/registration'
